LoeApp/MainWindow.xaml

<Window x:Class="LoeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoeApp"
        xmlns:controls="clr-namespace:LoeApp.Controls"
        mc:Ignorable="d"
        Background="#CCC"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Label" x:Key="StateTimeStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label 
                x:Name="CurrentTimeLabel"
                FontSize="24"
                HorizontalAlignment="Center"
                Margin="0,10"/>

            <controls:ElectricityStateControl
                x:Name="CurrentStateControl"
                VerticalAlignment="Top"
                Height="50"
                HorizontalAlignment="Stretch" />

            <controls:ElectricityStateControl
                x:Name="NextStateControl"
                VerticalAlignment="Top"
                Height="50"
                HorizontalAlignment="Stretch" />

            <StackPanel Orientation="Horizontal">

                <Label Content="Current group:"
                       VerticalAlignment="Center"
                       Margin="20,0"
                       FontSize="20"
                       FontWeight="DemiBold"/>

                <ComboBox x:Name="electricityGroupList"
                          Width="140"
                          Height="40"
                          FontSize="18"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          FontWeight="DemiBold"
                          BorderThickness="0"
                          VerticalContentAlignment="Center"
                          Background="Transparent"
                          Foreground="Black"
                          IsEditable="True"
                          Margin="0,10"/>
            </StackPanel>

        </StackPanel>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="200"
                Height="40"
                Content="Open LOE"
                FontWeight="DemiBold"
                Click="ButtonBase_OnClick"
                Margin="20"/>
    </Grid>
</Window>
