LoeApp/MainWindow.xaml

<Window
    x:Class="LoeApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:LoeApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoeApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="600"
    Height="650"
    Background="#CCC"
    mc:Ignorable="d">
    <Window.Resources />

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label
                x:Name="CurrentTimeLabel"
                Margin="0,10"
                HorizontalAlignment="Center"
                FontSize="24" />

            <controls:ElectricityStateControl
                x:Name="CurrentStateControl"
                Height="50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" />

            <controls:ElectricityStateControl
                x:Name="NextStateControl"
                Height="50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Content="Current group:"
                    FontSize="20"
                    FontWeight="DemiBold" />

                <ComboBox
                    x:Name="electricityGroupList"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="40"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    IsEditable="True" />


                <Label
                    Grid.Row="1"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Content="Current street:"
                    FontSize="20"
                    FontWeight="DemiBold" />

                <ComboBox
                    x:Name="electricityStreetList"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="40"
                    Margin="0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Foreground="Black"
                    IsEditable="True" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="120"
                    Margin="20,10"
                    Click="ButtonRefreshStreet_OnClick"
                    Content="Refresh" />
            </Grid>

            <Grid Background="#DDD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:DescriptionControl
                    x:Name="SettlementControl"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch" />

                <controls:DescriptionControl
                    x:Name="StreetControl"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch" />

                <controls:DescriptionControl
                    x:Name="BuildingControl"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch" />

                <controls:DescriptionControl
                    x:Name="TurnOffTypeControl"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch" />

                <controls:DescriptionControl
                    x:Name="ReasonControl"
                    Grid.Row="4"
                    HorizontalAlignment="Stretch" />

                <controls:DescriptionControl
                    x:Name="TurnOffTimeControl"
                    Grid.Row="5"
                    HorizontalAlignment="Stretch" />

                <controls:DescriptionControl
                    x:Name="ExpectedTurnOnTimeControl"
                    Grid.Row="6"
                    HorizontalAlignment="Stretch" />
            </Grid>
        </StackPanel>
        <Button
            Width="200"
            Height="40"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="ButtonBase_OnClick"
            Content="Open LOE"
            FontWeight="DemiBold" />
    </Grid>
</Window>
