LoeApp/MainWindow.xaml

<Window x:Class="LoeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="Label" x:Key="StateTimeStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <Grid 
            x:Name="StateBackground"
            HorizontalAlignment="Stretch"
            Height="50"
            VerticalAlignment="Top"
            Background="CornflowerBlue">

            <ProgressBar x:Name = "currentStateProgressBar"
                         Value = "100" 
                         Maximum = "400"
                         BorderThickness="0"
                         IsIndeterminate = "False" />

            <Label x:Name="StateLabel" Content="TEST" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="24"
                   Foreground="White"/>

            <Label x:Name="StateStartLabel"
                   HorizontalAlignment="Left"
                   Content="1:00"
                   Style="{StaticResource StateTimeStyle}"/>

            <Label x:Name="StateEndLabel"
                   HorizontalAlignment="Right"
                   Content="1:00"
                   Style="{StaticResource StateTimeStyle}"/>
            
        </Grid>

        <Grid 
            x:Name="NextStateBackground"
            HorizontalAlignment="Stretch"
            Height="50"
            VerticalAlignment="Top"
            Background="DarkGray">

            <Label x:Name="NextStateLabel" Content="TEST" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="24"
                   Foreground="White"/>

            <Label x:Name="NextStateStartLabel"
                   HorizontalAlignment="Left"
                   Content="1:00"
                   Style="{StaticResource StateTimeStyle}"/>

            <Label x:Name="NextEndStateLabel"
                   HorizontalAlignment="Right"
                   Content="1:00"
                   Style="{StaticResource StateTimeStyle}"/>
        </Grid>
    </StackPanel>
</Window>
