LoeApp/Controls/ElectricityStateControl.xaml

<UserControl
    x:Class="LoeApp.Controls.ElectricityStateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoeApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="StateTimeStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <Grid
        x:Name="StateBackground"
        Height="50"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Background="CornflowerBlue">

        <ProgressBar
            x:Name="currentStateProgressBar"
            Height="50"
            BorderThickness="0"
            IsIndeterminate="False"
            Maximum="400"
            Value="100" />

        <Label
            x:Name="StateLabel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="TEST"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White" />

        <Label
            x:Name="StateStartLabel"
            HorizontalAlignment="Left"
            Content="1:00"
            Style="{StaticResource StateTimeStyle}" />

        <Label
            x:Name="StateEndLabel"
            HorizontalAlignment="Right"
            Content="1:00"
            Style="{StaticResource StateTimeStyle}" />

    </Grid>
</UserControl>
