LoeApp/Controls/ElectricityStateControl.xaml

<UserControl x:Class="LoeApp.Controls.ElectricityStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoeApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="StateTimeStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>

    <Grid 
        x:Name="StateBackground"
        HorizontalAlignment="Stretch"
        Height="50"
        VerticalAlignment="Top"
        Background="CornflowerBlue">

        <ProgressBar x:Name = "currentStateProgressBar"
                     Value = "100" 
                     Maximum = "400"
                     BorderThickness="0"
                     IsIndeterminate = "False" />

        <Label x:Name="StateLabel" Content="TEST" HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontSize="24"
               Foreground="White"/>

        <Label x:Name="StateStartLabel"
               HorizontalAlignment="Left"
               Content="1:00"
               Style="{StaticResource StateTimeStyle}"/>

        <Label x:Name="StateEndLabel"
               HorizontalAlignment="Right"
               Content="1:00"
               Style="{StaticResource StateTimeStyle}"/>

    </Grid>
</UserControl>
